# Bank-product-QA-task

./: README.md  pom.xml
src/main/java/sberbank/common/: ErrorMessages.java
src/main/java/sberbank/model/: BankProduct.java  Card.java  Depositable.java  Withdrawable.java
src/main/java/sberbank/product/: CreditCard.java  CurrencyDebitCard.java  DebitCard.java  Deposit.java
src/test/java/sberbank/common/: TestConstants.java
src/test/java/sberbank/product/: CreditCardTest.java  CurrencyDebitCardTest.java  DebitCardTest.java  DepositTest.java
